natureza_juridica_codigo	natureza_juridica_descricao	natureza_juridica_escopo	imposto_importacao	imposto_exportacao	ipi	irpf	irpj	irrf	iof	itr	cofins	pis_pasep	csll	cide_combustiveis	contribuicao_previdenciaria	cpsss	pagamento_unificado	outras_receitas_rfb	demais_receitas
1015	Órgão Público do Poder Executivo Federal	embaixadas. os consulados. os escritórios de representações e demais unidades diplomáticas e consulares do Governo brasileiro em outros países ou em organizações internacionais. Conselho Nacional dos Direitos da Criança e do Adolescente (Conanda) e Advocacia-Geral da União	137030.42	0.00	15804.59	0.00	80855586.13	11951818069.67	73899.77	1890.51	13512943.62	3354831449.39	15281637.04	1872850.17	1023143169.97	6448526358.75	1092728702.60	19391632.56	245862026.30
1023	Órgão Público do Poder Executivo Estadual ou do Distrito Federal	órgãos públicos do Poder Executivo dos Estados ou do Distrito Federal. Governadoria do Estado ou do Distrito Federal. Secretarias Estaduais ou do Distrito Federal. conselhos dos direitos da criança e do adolescente. criados por Estado ou pelo Distrito Federal	18.70	0.00	0.00	0.00	38363.54	1942367.15	0.00	1209.82	174736.97	876877309.59	51807.58	19491.23	8631348024.99	0.00	31087540.55	2214398.77	1965731.10
1031	Órgão Público do Poder Executivo Municipal	os órgãos públicos do Poder Executivo dos Municípios. as Prefeituras Municipais. as Secretarias Municipais e os conselhos municipais dos direitos da criança e do adolescente	0.00	0.00	0.00	0.00	131.03	112728.05	684.00	10.00	4150.98	33220700.06	3193.65	0.00	1335824865.50	1137.88	58554.85	1124862.03	128070.20
1040	Órgão Público do Poder Legislativo Federal	os órgãos públicos do Poder Legislativo Federal	0.00	0.00	0.00	0.00	180172.30	1177166900.83	0.00	0.00	291979.76	63255.78	172395.48	24411.86	347330453.33	864231295.88	65745830.72	0.00	43509.21
1058	Órgão Público do Poder Legislativo Estadual ou do Distrito Federal	os órgãos públicos do Poder Legislativo dos Estados ou do Distrito Federal	0.00	0.00	0.00	0.00	0.00	18599.32	0.00	0.00	71701.41	1020950.11	23900.46	0.00	1127163625.77	131506.75	107248.03	5606526.19	0.00
1066	Órgão Público do Poder Legislativo Municipal	os órgãos públicos do Poder Legislativo dos Municípios	0.00	0.00	0.00	0.00	49258.10	2130742.60	0.00	0.00	137304.09	450932.85	44220.43	0.00	1789067033.63	78.93	129277.31	1224633.94	506864.13
1074	Órgão Público do Poder Judiciário Federal	os órgãos públicos do Poder Judiciário Federal	0.00	0.00	10.97	0.00	3597734.50	4406140026.99	0.00	0.00	2208261.51	501313.85	1091944.10	0.00	244277968.34	5819287766.48	341590529.01	48490467.12	139959058.45
1082	Órgão Público do Poder Judiciário Estadual	os órgãos públicos do Poder Judiciário dos Estados	0.00	0.00	0.00	0.00	0.00	25055868.84	0.00	0.00	0.00	3047420.54	0.00	0.00	820648870.30	141362.54	1972.11	213762.95	2756210.54
1104	Autarquia Federal	as autarquias institucionais. especiais ou comuns. as corporativas e as territoriais. inclusive aquelas qualificadas como agências reguladoras ou agências executivas. as entidades de fiscalização do exercício profissional (conselhos federais e regionais). inclusive a Ordem dos Advogados do Brasil (OAB). os Territórios Federais e os fundos especiais da União. quando dotados de personalidade jurídica sob a forma de autarquia	901.65	0.00	1098.17	0.00	12948880.34	7158646613.07	65.02	86.88	11360994.97	124810371.27	5470902.52	3172763.10	1324283424.37	9010160939.30	1088965002.98	4268781.16	1047438902.15
1112	Autarquia Estadual ou do Distrito Federal	as autarquias institucionais. especiais ou comuns. e as territoriais dos Estados ou do Distrito Federal. inclusive aquelas qualificadas como agências reguladoras ou agências executivas. os Territórios Estaduais (como o Distrito Estadual de Fernando de Noronha. a autarquia Territorial do Poder Executivo do Estado de Pernambuco) e os fundos especiais dos Estados ou do Distrito Federal. quando dotados de personalidade jurídica sob a forma de autarquia	0.00	0.00	0.00	0.00	3060.20	116289178.13	0.00	905.39	264199.24	704364973.92	911146.36	52132.58	2325978582.22	362.78	4042383.29	1514226.40	7659121.89
1120	Autarquia Municipal	as autarquias institucionais. especiais ou comuns. dos Municípios. inclusive aquelas qualificadas como agências reguladoras ou agências executivas e os fundos especiais dos Municípios. quando dotados de personalidade jurídica sob a forma de autarquia	0.00	0.00	0.00	0.00	5041.12	347008.74	200059.37	0.00	3929363.17	375184457.17	995059.46	0.00	914813853.22	0.00	482180.09	11039318.71	21999347.56
1139	Fundação Pública de Direito Público Federal	as fundações criadas pela União. regidas inteiramente pelo direito público. previstas na Constituição Federal. art. 37. inciso XIX. primeira parte. Estas fundações. também conhecidas por fundações autárquicas ou autarquias fundacionais. são espécies de autarquia e são criadas e extintas diretamente por lei federal específica. não sujeitando. portanto. os seus atos constitutivos. alteradores ou extintivos ao registro no Cartório de Registro Civil de Pessoas Jurídicas	0.00	0.00	0.00	0.00	519282.05	1613245548.49	0.00	10.00	549096.85	68173071.12	406111.11	0.00	277857094.94	2241506268.31	223339474.26	3204524.28	7226738.02
1147	Fundação Pública de Direito Público Estadual ou do Distrito Federal	as fundações criadas pelo Estado ou pelo Distrito Federal. regidas inteiramente pelo direito público. previstas na Constituição Federal. art. 37. inciso XIX. primeira parte. Estas fundações. também conhecidas por fundações autárquicas ou autarquias fundacionais. são espécies de autarquia e são criadas e extintas diretamente por lei estadual ou distrital específicas. não sujeitando. portanto. os seus atos constitutivos. alteradores ou extintivos ao registro no Cartório de Registro Civil de Pessoas Jurídicas	37819.62	0.00	24890.12	0.00	1574.66	394084.93	0.00	0.00	75581.06	60260057.27	0.00	0.00	808386153.06	2377.32	3964823.95	624493.13	5061562.51
1155	Fundação Pública de Direito Público Municipal	as fundações criadas pelos Municípios. regidas inteiramente pelo direito público. previstas na Constituição Federal. art. 37. inciso XIX. primeira parte. Estas fundações. também conhecidas por fundações autárquicas ou autarquias fundacionais. são espécies de autarquia e são criadas e extintas diretamente por lei municipal específica. não sujeitando. portanto. seus atos constitutivos. alteradores ou extintivos ao registro no Cartório de Registro Civil de Pessoas Jurídicas	0.00	0.00	0.00	0.00	3620.12	532396.73	0.00	0.00	119011.94	26265891.52	6018.11	0.00	320877934.16	0.00	457867.95	510506.13	3171415.86
1163	Órgão Público Autônomo Federal	os órgãos públicos do Tribunal de Contas da União e os órgãos públicos integrantes do Ministério Público da União (Ministério Público Federal. Ministério Público do Trabalho. Ministério Público Militar e Ministério Público do Distrito Federal e dos Territórios)	0.00	0.00	0.00	0.00	311224.79	713399660.75	0.00	0.00	280042.44	67437.30	155631.14	0.00	62102886.71	822115363.85	36230804.79	101272.22	50257392.46
1171	Órgão Público Autônomo Estadual ou do Distrito Federal	os órgãos públicos do Tribunal de Contas do Estado. os órgãos públicos do Tribunal de Contas dos Municípios. os órgãos públicos do Tribunal de Contas do Distrito Federal. os órgãos públicos do Ministério Público Estadual e as Defensorias Públicas dos Estados	0.00	0.00	0.00	0.00	0.00	143302.19	0.00	0.00	0.00	135721.96	0.00	0.00	274029468.09	0.00	0.00	8695.85	17100.00
1180	Órgão Público Autônomo Municipal	os órgãos públicos do Tribunal de Contas do Município do Rio de Janeiro e os órgãos públicos do Tribunal de Contas do Município de São Paulo	0.00	0.00	0.00	0.00	0.00	43444.30	0.00	0.00	0.00	267529.15	0.00	0.00	3720355.75	0.00	0.00	25883.34	0.00
1210	Consórcio Público de Direito Público (Associação Pública)	os consórcios públicos constituídos sob a forma de associação pública. qualquer que seja a combinação permitida pela legislação de espécies de entes federados (União. Estado. Distrito Federal ou Município) em sua composição. previstos na Lei nº 11.107. de 06/04/2005	0.00	0.00	0.00	0.00	349744.19	3873322.67	0.00	38.94	718397.45	10150603.62	588935.77	0.00	219679549.77	0.00	1961522.32	533329.10	409562.18
1228	Consórcio Público de Direito Privado	os consórcios públicos de direito privado. qualquer que seja a combinação permitida pela legislação de espécies de entes federados (União. Estado. Distrito Federal ou Município) em sua composição. previstos na Lei nº 11.107. de 06/04/2005	0.00	0.00	0.00	0.00	1153172.97	14068417.29	0.00	0.00	1809027.29	1996021.28	604650.52	0.00	30989146.91	0.00	1136293.09	6794.00	9521.46
1236	Estado ou Distrito Federal	os Estados. também chamados de Estados Federados ou Estados- Membros. pessoas jurídicas de direito público interno. entes dotados de autonomia e integrantes da República Federativa do Brasil. previstos nos arts. 1º e 18 da Constituição Federal e no inciso II do art. 41 da Lei nº 10.406. de 10/01/2002 (Código Civil); e o Distrito Federal. pessoa jurídica de direito público interno. ente dotado de autonomia e integrante da República Federativa do Brasil. previsto nos arts. 1º e 18 da Constituição Federal e no inciso II do art. 41 da Lei nº 10.406. de 10/01/2002 (Código Civil)	0.00	0.00	0.00	0.00	594143.45	107158.66	0.00	841.06	66460.22	4639005193.00	87373.78	0.00	644496240.74	130539.09	73152164.14	17269146.07	11954787.89
1244	Município	os Municípios. pessoas jurídicas de direito público interno. entes dotados de autonomia e integrantes da República Federativa do Brasil. previstos nos arts. 1º e 18 da Constituição Federal e no inciso III do art. 41 da Lei nº 10.406. de 10/01/2002 (Código Civil)	0.00	0.00	0.00	0.00	905664.39	6401414.53	32603.19	81538.04	2042897.54	5801899620.13	411924.51	1319.36	25141416879.32	57885.72	32445879.94	79644814.29	235463182.39
1252	Fundação Pública de Direito Privado Federal	as fundações instituídas pela União. regidas por regime híbrido. ou seja. pelo direito privado derrogado por normas de direito público. previstas na Constituição Federal. art. 37. inciso XIX. segunda parte. e no Decreto-Lei nº 200. de 25/02/1967. artigo 5º. inciso IV. com a redação dada pela Lei nº 7.596. de 10/04/1987. art. 1º. Estas fundações não são espécies de autarquia e a sua instituição e extinção são autorizadas em lei federal específica. devendo os seus atos institutivos. alteradores ou extintivos serem obrigatoriamente registrados no Cartório de Registro Civil de Pessoas Jurídicas	0.00	0.00	0.00	0.00	0.00	312872.47	30169250.64	0.00	16815.63	3643.35	5605.23	0.00	3700144.01	0.00	4602672.59	15770.42	0.00
1260	Fundação Pública de Direito Privado Estadual ou do Distrito Federal	as fundações instituídas pelos Estados ou pelo Distrito Federal. regidas por regime híbrido. ou seja. pelo direito privado derrogado por normas de direito público. previstas na Constituição Federal. art. 37. inciso XIX. segunda parte. Estas fundações não são espécies de autarquia e a sua instituição e extinção são autorizadas em lei estadual ou distrital específica. devendo os seus atos institutivos. alteradores ou extintivos serem obrigatoriamente registrados no Cartório de Registro Civil de Pessoas Jurídicas	0.00	0.00	0.00	0.00	2259151.21	26481126.67	0.00	0.00	294007.15	4010015.07	49060.47	0.00	252105402.65	0.00	1451650.10	5060.76	23624854.91
1279	Fundação Pública de Direito Privado Municipal	as fundações instituídas pelos Municípios. regidas por regime híbrido. isto é. pelo direito privado derrogado por normas de direito público. previstas na Constituição Federal. art. 37. inciso XIX. segunda parte. Estas fundações não são espécies de autarquia e a sua instituição e extinção são autorizadas em lei municipal específica. devendo os seus atos institutivos. alteradores ou extintivos serem obrigatoriamente registrados no Cartório de Registro Civil de Pessoas Jurídicas	0.00	0.00	0.00	0.00	3588104.11	51553882.24	0.00	0.00	18210285.07	10042751.38	5995412.70	0.00	277922181.75	0.00	7378518.18	351998.34	2151847.03
1287	Fundo Público da Administração Indireta Federal	os fundos públicos da administração indireta Federal. dotados de personalidade jurídica. criados no âmbito de Poder da União	0.00	0.00	0.00	0.00	0.00	5043504415.58	0.00	0.00	0.00	0.00	0.00	0.00	137645289.18	0.00	0.00	0.00	121296.17
1295	Fundo Público da Administração Indireta Estadual ou do Distrito Federal	os fundos públicos da administração indireta Federal. dotados de personalidade jurídica. criados no âmbito de Poder dos Estados ou do Distrito Federal	0.00	0.00	0.00	0.00	0.00	2036543.39	46.24	0.00	0.00	0.00	0.00	0.00	23590.16	0.00	0.00	624.54	0.00
1309	Fundo Público da Administração Indireta Municipal	os fundos públicos da administração indireta Federal. dotados de personalidade jurídica. criados no âmbito de Poder dos Municípios	0.00	0.00	0.00	0.00	200.03	408.36	0.00	0.00	0.00	3984283.04	0.00	0.00	37195.87	0.00	0.00	3128.38	0.00
1317	Fundo Público da Administração Direta Federal	os fundos especiais de natureza contábil e/ou financeira. não dotados de personalidade jurídica. previstos nos artigos 71 a 74 da Lei n. º 4.320. de 17/03/1964. criados no âmbito de Poder da União. bem como dos Ministérios Públicos e dos Tribunais de Contas	0.00	0.00	0.00	0.00	15303.89	700141.04	0.00	10.80	115200.25	24960.07	38678.53	0.00	2818175.65	299043008.25	7378071.91	389367.10	309455866.19
1325	Fundo Público da Administração Direta Estadual ou do Distrito Federal	os fundos especiais de natureza contábil e/ou financeira. não dotados de personalidade jurídica. previstos nos artigos 71 a 74 da Lei n. º 4.320. de 17/03/1964. criados no âmbito de Poder dos Estados ou do Distrito Federal. bem como dos Ministérios Públicos e dos Tribunais de Contas	0.00	0.00	0.00	0.00	0.00	677591.48	0.00	0.00	34180.34	42946449.21	4567.16	0.00	519557381.92	0.00	51673.40	940378.43	697448.86
1333	Fundo Público da Administração Direta Municipal	os fundos especiais de natureza contábil e/ou financeira. não dotados de personalidade jurídica. previstos nos artigos 71 a 74 da Lei n. º 4.320. de 17/03/1964. criados no âmbito de Poder dos Municípios. bem como dos Ministérios Públicos e dos Tribunais de Contas	0.00	0.00	0.00	0.00	11840.41	1098864.06	37846.45	0.00	35311.37	41257225.32	11361.56	0.00	1243515294.79	0.00	1889023.16	1484206.46	2653553.91
2011	Empresa Pública	as entidades dotadas de personalidade jurídica de direito privado. com patrimônio próprio e capital inteiramente público. pertencente à União. aos Estados. ao Distrito Federal ou aos Municípios. cuja criação é autorizada por lei para a exploração de atividade econômica. podendo revestir- se de qualquer das formas admitidas em direito. desde que compatíveis com sua especial natureza. podendo ser uni ou pluripessoal. Base legal: Constituição Federal. art. 37. inciso XIX. e 173. § 1º e seus incisos. §§ 2º e 3º. e Decreto-Lei n. º 200. de 25 de fevereiro de 1967. alterado pelo Decreto-Lei n. º 900. de 29 de setembro de 1969	727759560.12	0.00	2910686.01	0.00	2803973004.66	11109522575.00	1847882873.41	565793.62	3085017502.49	554926614.58	2217771052.49	7754004.99	10827191669.34	323837605.81	1957651805.09	6414932682.07	210984499.74
2038	Sociedade de Economia Mista	as entidades dotadas de personalidade jurídica de direito privado. cuja criação é autorizada por lei para a exploração de atividade econômica. sob a forma de sociedade anônima. cujas ações. com direito a voto. pertençam em sua maioria à União. aos Estados. ao Distrito Federal ou aos Municípios. sujeitando- se ao regime jurídico inerente ao das empresas privadas. Base legal: Constituição Federal. art. 37. inciso XIX. e 173 e §§; Decreto-Lei n. º 200. de 1967. alterado pelo Decreto-Lei n. º 900. de 1969; Lei n. º 6.404. de 15 de dezembro de 1976. art. 235 a 242	161778032.18	0.00	55847737.42	380829256.44	22761058211.75	14223942711.90	4304024624.95	6053747.78	25337864697.62	5316099932.42	11064363904.41	3162859074.59	15294388116.80	133647103.28	6808060784.30	1967389093.33	49200541948.83
2046	Sociedade Anônima Aberta	as entidades dotadas de personalidade jurídica de direito privado. de natureza empresária. cujos valores mobiliários de sua emissão estão admitidos à negociação no mercado de valores mobiliários. estando sob a fiscalização da Comissão de Valores Mobiliários (CVM). Base legal: Lei n. º 6.404. de 1976 (com a redação dada pela Lei n. º 10.303. de 31 de outubro de 2001). os bancos privados. quando assumirem a natureza jurídica de sociedade anônima aberta e as Empresas Binacionais Brasileiro- argentinas (EBBA). quando assumirem a natureza jurídica de sociedade anônima aberta	1534924864.55	2602.40	2306118175.20	7733.54	15016533657.61	33469271846.68	11055637389.99	3403629.07	18809975004.38	3772725046.41	9444108925.96	430579222.72	21837596868.88	2007.26	3658412828.21	585389680.77	1134936416.71
2054	Sociedade Anônima Fechada	as entidades dotadas de personalidade jurídica de direito privado. de natureza mercantil. as quais. ao invés das companhias abertas. não contam com a admissão dos valores mobiliários de sua emissão à negociação no mercado de valores mobiliários. não estando sujeitas. portanto. à fiscalização da Comissão de Valores Mobiliários (CVM). Base legal: Lei n. º 6.404. de 1976 (com a redação dada pela Lei n. º 10.303. de 2001). as subsidiárias integrais (art. 251 da Lei n. º 6.404. de 1976). as sociedades de garantia solidária (art. 25 da Lei no 9.841. de 5 de outubro de 1999). as sociedades de crédito ao microempreendedor (Resolução n. º 2.627. de 02 de agosto de 1999. art. 1º. § 1º. inciso I. do Conselho Monetário Nacional (CMN)). os bancos privados. quando assumirem a natureza jurídica de sociedade anônima fechada. as entidades de previdência complementar abertas (art. 36 da Lei Complementar n. º 109. de 29 de maio de 2001) e as Empresas Binacionais Brasileiro- argentinas (EBBA). quando se revestirem da forma de sociedade anônima fechada	5593659843.89	216411.51	6083361063.51	649880.69	52871237750.50	85717650902.63	21350689411.21	43641548.51	48052399977.48	9917694229.65	29619274313.18	1300630347.48	50811538722.71	20398.00	5877630746.93	1764962699.74	7577425561.49
2062	Sociedade Empresária Limitada	as entidades dotadas de personalidade jurídica de direito privado. de natureza empresária. cujo capital social é dividido em quotas. iguais ou desiguais. cabendo uma ou diversas a cada sócio. que responde de forma restrita ao valor de suas quotas. porém todos os sócios respondem solidariamente pela integralização do capital social. A firma ou denominação social é sempre seguida da palavra “limitada” ou Ltda.”. Os seus atos constitutivos. alteradores e extintivo são arquivados na Junta Comercial. Base legal: Código Civil (Lei 10.406 de 10/01/2002. art. 1.052 a 1.087). as sociedades de crédito ao microempreendedor. quando assumirem a natureza jurídica de sociedade de responsabilidade limitada (Resolução CMN n. º 2.627. de 1999. art. 1º. § 1º. inciso II) e as Empresas Binacionais Brasileiro- argentinas (EBBA). quando adotarem a forma de sociedade de responsabilidade limitada	38517974247.30	1321559.46	41806621252.07	1626616.86	112421181684.78	80833690889.78	985857146.70	88206604.22	147787643810.14	31840069746.96	54956261873.77	5913081956.97	195730475000.97	1389930.33	9524616400.03	5537491550.03	21181899846.80
2070	Sociedade Empresária em Nome Coletivo	as entidades dotadas de personalidade jurídica de direito privado. de natureza empresária. em que todos os sócios. pessoas físicas. respondem solidária e ilimitadamente pelas obrigações sociais. Todavia. sem prejuízo da responsabilidade perante terceiros. podem os sócios. no ato constitutivo. ou por unânime convenção posterior. limitar entre si a responsabilidade de cada um. Opera sob firma. na qual somente os nomes daqueles poderão figurar. bastando para formá-la aditar ao nome de um deles a expressão “e companhia” ou sua abreviatura. Os seus atos constitutivos. alteradores e extintivo são arquivados na Junta Comercial. Base legal: Código Civil (Lei 10.406 de 10/01/2002. art. 1.039 ao 1.044)	70568.29	0.00	13240.59	0.00	5620525.09	542187.31	35.78	9016.98	3916402.82	816673.18	3648631.15	0.00	7089979.05	0.00	342714.56	89645.11	325992.38
2076	Sociedade Empresária em Nome Coletivo	as entidades dotadas de personalidade jurídica de direito privado. de natureza empresária. em que todos os sócios. pessoas físicas. respondem solidária e ilimitadamente pelas obrigações sociais. Todavia. sem prejuízo da responsabilidade perante terceiros. podem os sócios. no ato constitutivo. ou por unânime convenção posterior. limitar entre si a responsabilidade de cada um. Opera sob firma. na qual somente os nomes daqueles poderão figurar. bastando para formá-la aditar ao nome de um deles a expressão "e companhia" ou sua abreviatura. Os seus atos constitutivos. alteradores e extintivo são arquivados na Junta Comercial	70568.29	0.00	13240.59	0.00	5620525.09	542187.31	35.78	9016.98	3916402.82	816673.18	3648631.15	0.00	7089979.05	0.00	342714.56	89645.11	325992.38
2089	Sociedade Empresária em Comandita Simples	as entidades dotadas de personalidade jurídica de direito privado. de natureza empresária. com o capital dividido em quotas subscritas por dois tipos de sócios: os sócios comanditados. pessoas físicas. que respondem solidária e ilimitadamente pelas obrigações sociais e os sócios comanditários. obrigados somente pelo valor de sua quota. A firma deverá conter o nome de pelo menos um dos sócios comanditados. com o aditivo “e companhia”. por extenso ou abreviadamente. Os seus atos constitutivo. alteradores e extintivo são arquivados na Junta Comercial. Base legal: Código Civil (Lei 10.406 de 10/01/2002. art. 1.045 a 1.051)	0.00	0.00	0.00	0.00	883925.79	531159.52	0.00	0.00	1066571.69	215389.07	478753.40	0.00	1677252.75	0.00	215208.17	5690.21	122208.43
2097	Sociedade Empresária em Comandita por Ações	as entidades dotadas de personalidade jurídica de direito privado. de natureza empresária. com o capital dividido em ações. regidas pelas normas relativas às companhia ou sociedades anônimas. com as alterações previstas nos artigos 1.090 a 1.092 do CC/2002. com dois tipos de sócios: os sócios comanditados com responsabilidade ilimitada. solidária e subsidiária pelas obrigações sociais (sócios diretores ou gerentes) e os sócios comanditários. com responsabilidade limitada e que só se obrigam a realizar as ações subscritas ou adquiridas. O nome empresarial da sociedade em comandita por ações pode ser denominação ou firma. A denominação deve conter algum elemento individualizador (nome de pessoa ou coisa. sigla. expressão de fantasia. etc.). devendo conter a indicação dos fins sociais. A firma deve conter o nome de um ou mais sócios de responsabilidade ilimitada (comanditados). com o aditamento. de forma abreviada ou não. da expressão “e companhia”. proibida a inclusão do nome de qualquer sócio de responsabilidade limitada (comanditário). Tanto na denominação quanto na firma é obrigatória a identificação do tipo societário pela locução “comandita por ações”. por extenso ou abreviadamente. Os seus atos constitutivo. alteradores e extintivo são arquivados na Junta Comercial. • Obs.: As sociedades por ações (isto é a sociedade anônima e também a do tipo “em comandita por ações”) são sempre empresárias. conforme estabelece o NCC no § único do art. 982. Base legal: Lei n. º 6.404. de 1976. art. 280 a 284. Código Civil (Lei 10.406 de 10/01/2002. art. 1.090 a 1.092)	0.00	0.00	0.00	0.00	40938.96	338224.46	0.00	1398.21	173143.92	36783.42	25702.49	0.00	1598379.00	0.00	91237.64	13701.63	117391.96
2100	Sociedade de Capital e Indústria	as entidades dotadas de personalidade jurídica de direito privado. de natureza mercantil. formadas por dois tipos de sócios: os sócios capitalistas que entram com recursos para a formação do capital e os sócios de indústria que contribuem apenas com o trabalho. A razão social é constituída com o nome dos sócios capitalistas. seguida da expressão "e companhia". por extenso ou abreviadamente. Os seus atos constitutivo. alteradores e extintivos são registrados e arquivados na Junta Comercial	0.00	0.00	0.00	0.00	1497.46	0.00	0.00	0.00	0.00	0.00	949.72	0.00	0.00	0.00	1904.63	100.00	48756.25
2127	Sociedade em Conta de Participação	as sociedades civis podem ser puras. não se revestindo de qualquer das formas estabelecidas nas leis comerciais. inclusive as sociedades civis de advogados. ou podem se revestir das seguintes formas: Sociedade por Quotas de Responsabilidade Limitada. Sociedade em Nome Coletivo. Sociedade em Comandita Simples. Sociedade em Comandita por Ações. Sociedade de Capital e Indústria e Sociedade em Conta de Participação	0.00	0.00	0.00	0.00	6626381.73	45456.98	47352.02	0.00	3274493.11	692988.06	4286867.03	0.00	221171.66	0.00	19990208.27	15498.29	184743.38
2135	Empresário (Individual)	o empresário pessoa física que exerce profissionalmente atividade econômica. organizada para a produção ou circulação de bens ou de serviços. sem se constituir pessoa jurídica e sem a participação de qualquer sócio. mas que. para fins do Imposto de Renda é equiparado à pessoa jurídica. É obrigatória a inscrição do empresário na Junta Comercial. antes do início de sua atividade. O empresário responde ilimitadamente pelas obrigações empresárias assumidas. Base legal: Código Civil (Lei 10.406 de 10/01/2002. art. 966 e seguintes)	34258306.62	5232.23	143766276.55	104096.47	2124280823.51	578489475.97	396596.22	111069.21	3291864273.97	715346615.83	1449055359.99	34015.69	18105356790.91	342.58	28420993.59	223507756.43	149493989.14
2143	Cooperativa	as sociedades de pessoas que se obrigam. através da celebração de contratos de sociedades cooperativas. a contribuir. com bens ou serviços. para o exercício de uma atividade econômica. de proveito comum. sem objetivo de lucro. podendo ter por objeto qualquer gênero de serviço. operação ou atividade. As cooperativas independentemente da atividade que explorem. serão sempre consideradas sociedades simples. porém. devem arquivar seus atos no órgão executor do Registro Público de Empresas Mercantis (Junta Comercial)	38458375.28	4575.24	16273279.25	0.00	712200435.73	8115780191.18	3556459259.72	1019947.62	1296888545.21	369637790.27	483486583.57	983690.36	7749612378.28	188.82	949485036.65	108717031.49	170230794.83
2151	Consórcio de Sociedades	os consórcios constituídos por companhias ou quaisquer outras sociedades. sob o mesmo controle ou não. para a execução de determinado empreendimento. observado o disposto nos artigos 278 e 279 da Lei n. º 6.404. de 1976. Os consórcios não têm personalidade jurídica própria (as empresas que o constituem. sim). O contrato de consórcios e suas alterações são arquivados na Junta Comercial. Base legal: Lei n. º 6.404. de 1976. art. 278 e 279	28638893.67	0.00	11860164.99	0.00	13037927.38	289663439.06	191431.00	686.51	90373418.58	20424629.71	12438655.88	1060531.81	1018695233.74	0.00	81326951.32	3022752.35	5079824.44
2160	Grupo de Sociedades	as sociedades que se encontram sob controle comum. a partir de ato formal de constituição (grupo de direito) ou não (grupo de fato). às quais são reservadas as designações “grupo de sociedades” ou “grupo”. Do grupo apenas participam a controladora e as sociedades que estejam sob seu controle direto ou indireto. O grupo se constitui mediante uma convenção ou contrato. registrado na Junta Comercial. no qual são declinados os fins almejados. os recursos que serão combinados. as atividades a serem empreendidas em comum. as relações entre as sociedades. a estrutura administrativa do grupo e as condições de coordenação ou de subordinação dos administradores das filiadas à administração geral. A formação do grupo não conduz à constituição de uma nova sociedade. tanto que não se cria uma pessoa jurídica. não se estabelece um capital comum. não se tem um patrimônio distinto. Base legal: Lei n. º 6.404. de 1976. art. 265 a 277	0.00	0.00	0.00	0.00	41493.13	1420.39	0.00	0.00	0.00	0.00	9697.03	0.00	0.00	0.00	7381.89	3889.55	37356.45
2178	Estabelecimento. no Brasil. de Sociedade Estrangeira	as sociedades que se encontram sob controle comum. a partir de ato formal de constituição (grupo de direito) ou não (grupo de fato). às quais são reservadas as designações “grupo de sociedades” ou “grupo”. Do grupo apenas participam a controladora e as sociedades que estejam sob seu controle direto ou indireto. O grupo se constitui mediante uma convenção ou contrato. registrado na Junta Comercial. no qual são declinados os fins almejados. os recursos que serão combinados. as atividades a serem empreendidas em comum. as relações entre as sociedades. a estrutura administrativa do grupo e as condições de coordenação ou de subordinação dos administradores das filiadas à administração geral. A formação do grupo não conduz à constituição de uma nova sociedade. tanto que não se cria uma pessoa jurídica. não se estabelece um capital comum. não se tem um patrimônio distinto. Base legal: Lei n. º 6.404. de 1976. art. 265 a 277	243124093.60	0.00	3634480.14	0.00	103450174.67	248567912.35	3190861.12	272.36	79566221.40	17253344.50	57593902.12	4970218.82	285636529.82	0.00	27232574.77	17736866.46	4370682.05
2216	Empresa Domiciliada no Exterior	as empresas domiciliadas no exterior que possuam. no Brasil. imóveis. aeronaves e demais bens sujeitos a registro de propriedade ou posse perante órgãos públicos localizados ou utilizados no Brasil. (Portaria Interministerial Ministro de Estado da Fazenda/Ministro de Estado das Relações Exteriores n. º 101. de 23 de abril de 2002)	0.00	0.00	0.00	0.00	4953450.90	26633617.87	5608.19	149.20	2278.79	448.91	146672.48	0.00	836592.48	0.00	200844.30	10692.15	610732.20
2224	Clube/Fundo de Investimento	os clubes de investimento regulados pela Comissão de Valores Mobiliários (CVM) ou pelo Banco Central do Brasil (Bacen). como. por exemplo. os clubes de investimento em ouro. os fundos de investimentos mobiliários. os fundos de investimento imobiliário regulados pela CVM e de renda variável ou de renda fixa. regulados pela CVM ou pelo Bacen. tais como: os fundos de investimento em títulos e valores mobiliários; os fundos de investimento em cotas de fundo de investimento em títulos e valores mobiliários; os fundos de investimento cultural e artístico (Ficart); os fundos mútuos de investimento em empresas emergentes; os fundos mútuos de investimento em empresas emergentes – capital estrangeiro; os fundos de investimento em direitos creditórios; os fundos de aplicação em quotas de fundos de investimento em direitos creditórios; os fundos de investimento financeiro (FIF); os fundos de aplicação em cotas de fundos de investimento financeiro; os fundos de investimento no exterior (Fiex); os fundos de investimento em “commodities”; os fundos de investimento em índice de mercado (fundo de índice)	1540.00	0.00	0.00	0.00	4316053.22	74893299.98	635826.97	110181.10	2188124.82	474317.78	1685997.25	308467.15	5166453.55	24147.97	278226.72	438451.36	15909620.17
2232	Sociedade Simples Pura	as entidades dotadas de personalidade jurídica de direito privado. com finalidades lucrativas. que têm por objeto o exercício de atividade rural ou intelectual. de natureza científica. literária ou artística. não sujeitas à falência. identificadas por uma denominação. podendo ter duas categorias de sócios (obrigatoriamente. aqueles que contribuem na constituição do capital com bens inclusive dinheiro e. facultativamente. aqueles cuja contribuição consista apenas em prestação de serviços). com atos constitutivos. alteradores e extintivo registrados no Cartório de Registro Civil das Pessoas Jurídicas. não se revestindo de quaisquer das formas reguladas no Código Civil (Lei 10.406 de 10/01/2002). O contrato social obrigatoriamente terá que prevê se a responsabilidade dos sócios pelas obrigações contraídas pela sociedade simples pura é subsidiária ou não e as sociedades de advogados cujos atos são registrados na Seção da Ordem dos Advogados do Brasil (OAB)	4962.22	0.00	25022.12	594.85	4448576427.36	493341176.91	1561987.17	78379.43	1183532186.52	255409061.39	1833003838.51	7125011.91	1699370320.48	100.64	64504384.04	10648590.73	21529400.33
2240	Sociedade Simples Limitada	as entidades dotadas de personalidade jurídica de direito privado. com finalidades lucrativas. que têm por objeto o exercício de atividade rural ou intelectual. de natureza científica. literária ou artística. não sujeitas à falência. identificadas por uma denominação ou razão social sempre seguidas da palavra “limitada” ou “Ltda.”. cujos atos constitutivo. alteradores e extintivo são registrados no Cartório de Registro Civil das Pessoas Jurídicas. com capital social dividido em quotas. iguais ou desiguais. cabendo uma ou mais a cada sócio. sendo a responsabilidade individual do sócio restrita ao valor de suas quotas. apesar de todos os sócios responderem solidariamente pela integralização do capital social	1502479.49	0.00	1150872.73	11314.82	3021394657.24	799303960.29	3869217.92	1047701.90	1263152972.65	275446706.35	1351248911.18	32397253.60	3478972194.85	23.57	96794414.09	34964940.47	76503469.73
2259	Sociedade Simples em Nome Coletivo	as entidades dotadas de personalidade jurídica de direito privado. com finalidades lucrativas. que têm por objeto o exercício de atividade rural ou intelectual. de natureza científica. literária ou artística. não sujeitas à falência. identificadas por uma firma social. na qual somente os sócios poderão figurar. sendo formada pelo nome de um deles aditado da expressão “e companhia” ou “e cia”. cujos atos constitutivo. alteradores e extintivo são registrados no Cartório de Registro Civil das Pessoas Jurídicas. constituídas de sócios exclusivamente pessoas físicas. os quais respondem solidária e ilimitadamente pelas obrigações sociais. Todavia. sem prejuízo da responsabilidade perante terceiros. podem os sócios. no ato constitutivo. ou por unânime convenção posterior. limitar entre si a responsabilidade de cada um	0.00	0.00	0.00	0.00	3098225.13	217527.96	0.00	45.00	1096998.13	247953.45	1473520.84	0.00	1474511.51	0.00	45755.74	15145.79	31267.15
2267	Sociedade Simples em Comandita Simples	as entidades dotadas de personalidade jurídica de direito privado. com finalidades lucrativas. que têm por objeto o exercício de atividade rural ou intelectual. de natureza científica. literária ou artística. não sujeitas à falência. identificadas por denominação ou firma social. cujos atos constitutivos. alteradores e extintivo são registrados no Cartório de Registro Civil das Pessoas Jurídicas. com o capital social dividido em quotas subscritas por duas categorias de sócios: os sócios comanditados. exclusivamente pessoas físicas. responsáveis solidária e ilimitadamente pelas obrigações sociais; e os sócios comanditários. pessoas físicas ou jurídicas. responsáveis somente pelo valor de sua quota	0.00	0.00	0.00	0.00	167583.36	21167.87	0.00	0.00	52785.36	11438.53	73372.81	0.00	184392.27	0.00	0.00	407.44	0.00
2275	Empresa Binacional	a Binacional Itaipu. a Alcântara Cyclone Space	0.00	0.00	0.00	0.00	0.00	57626361.98	0.00	0.00	0.00	2392628.45	343975.28	0.00	63843543.04	0.00	5206563.57	37216.07	234830.95
2283	Consórcio de Empregadores	os consórcios de empregadores previstos no artigo 25- a da Lei n. º 8.212. de 24/07/1991	0.00	0.00	0.00	0.00	0.00	69002.20	738.23	0.00	0.00	0.00	0.00	0.00	737530.63	0.00	27650.70	500.00	78268.60
2305	Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)	a Empresa Individual de Responsabilidade Limitada (Eireli). cuja natureza seja empresária (não- simples). prevista na Lei no. 12.441. de 11/07/2011	24347.58	0.00	2065255.72	0.00	7017059.56	706332.92	769.36	0.00	9569104.29	2052404.84	3965935.77	0.00	24548558.28	0.00	715401.20	20606446.45	3964163.89
2313	Empresa Individual de Responsabilidade Limitada (de Natureza Simples)	a Empresa Individual de Responsabilidade Limitada (Eireli). cuja natureza seja simples (não- empresária). prevista na Lei no. 12.441. de 11/07/2011	0.00	0.00	0.00	0.00	199640.88	0.00	0.00	0.00	82594.35	15873.00	93430.10	0.00	182289.54	0.00	1011.50	7274.98	24386.56
2321	Sociedade Unipessoal de Advogados	o novo tipo jurídico criado pela Lei nº 13.247. de 12/01/2016. obrigadas a conter. ao final do Nome Empresarial. a expressão Sociedade Unipessoal (ou Individual) de Advocacia (ou de Advogados)	0.00	0.00	2366.02	0.00	376791162.93	19192542.48	20820.00	6799.18	228324314.92	49543016.35	233018202.27	6234.94	208465701.34	901.14	2815909.99	5931467.48	3684680.46
2330	Cooperativas de Consumo	as sociedades de pessoas dedicadas à compra em comum de artigos de consumo para seus cooperados	0.00	0.00	0.04	0.00	23440.17	118569.98	0.00	0.00	86035.37	27971.44	27987.90	0.00	842076.35	0.00	94983.13	11491.37	4551.64
2348	Empresa Simples de Inovação - Inova Simples	A Empresa Simples de Inovação - Inova Simples. prevista no artigo 65-A. da Lei Complementar nº 123. de 14/12/2006. incluído pela Lei Complementar nº 167. de 24/04/2019	0.00	0.00	137.36	0.00	137457.91	100673.33	0.00	0.00	110126.08	24393.81	90135.29	0.00	425896.86	0.00	1203.75	92034.61	348.64
3034	Serviço Notarial e Registral (Cartório)	os serviços notariais e registrais (cartórios). públicos ou privatizados	0.00	0.00	0.00	0.00	3403.35	189397.55	0.00	32.23	12.73	23183.24	0.00	0.00	2557086.76	0.00	46819.85	97403.56	312066.00
3069	Fundação Privada	as fundações criadas pela iniciativa dos particulares. as fundações instituídas pela livre iniciativa dos particulares. pessoas físicas e/ou pessoas jurídicas. regidas inteiramente pelo direito privado. previstas nos artigos 44. inciso III. e 62 a 69 da Lei nº 10.406. de 10/01/2002 (Código Civil)	2516780.39	0.00	1327016.48	405.70	11239945.61	4627799661.60	52766971.79	56813.37	139058989.48	64043839.40	10854872.64	2245333.64	2228188936.16	0.00	353611935.64	11623176.75	330534309.86
3077	Serviço Social Autônomo	as entidades pertencentes ao Sistema “S”: Senai. Sesi. Senac. Sesc. Senat. Sest. Senar. Sebrae. Sescoop. etc.	105047.06	0.00	4325.44	0.00	61566.58	1166302956.93	372055.12	0.00	22655595.00	21855059.46	4786308.50	6440884.04	1146463413.75	0.00	153726012.84	38987151.06	18975597.00
3085	Condomínio Edilício	os condomínios edilícios (anteriormente chamados de condomínios em edifícios). horizontais ou verticais. residenciais. comerciais ou mistos. shopping centers. Base Legal: Artigos 1.314 a 1.330 do Código Civil (Lei 10.406 de 10/01/2002)	32583.71	0.00	512.40	0.00	1030719.49	397339691.32	71146.67	8710.25	42657747.18	132395349.62	14659001.32	225867.28	5908203283.37	0.00	625820470.19	12343125.44	13854384.05
3115	Entidade de Mediação e Arbitragem	as entidades de mediação e arbitragem (juízos arbitrais) previstas na Lei n. º 9.307. de 1996	0.00	0.00	0.00	0.00	4721.47	101066.41	0.00	0.00	9525.12	11314.12	8184.73	0.00	351169.18	0.00	25438.62	9805.58	757.87
3130	Entidade Sindical	sindicatos. federações. confederações e centrais sindicais. de trabalhadores ou patronais	157797.05	0.00	209505.83	588.32	2834898.76	385610802.88	219366.73	187611.29	34701416.13	19074717.94	1982628.43	145425.57	629599367.60	31886.96	39797109.66	9903651.36	23760888.49
3131	Entidade Sindical	os sindicatos. federações. confederações e centrais sindicais. de trabalhadores ou patronais	157797.05	0.00	209505.83	588.32	2834898.76	385610802.88	219366.73	187611.29	34701416.13	19074717.94	1982628.43	145425.57	629599367.60	31886.96	39797109.66	9903651.36	23760888.49
3204	Estabelecimento. no Brasil. de Fundação ou Associação Estrangeiras	as filiais. no Brasil. de associação ou fundação estrangeiras. ou seja. a associação ou fundação constituídas de acordo com a legislação estrangeira e que tenha a sede de sua administração no exterior; as organizações não-governamentais (ONG). de nacionalidade estrangeira. quando assumirem a natureza jurídica de fundação privada ou de associação	0.00	0.00	0.00	0.00	0.00	4858154.67	0.00	0.00	574195.05	260486.27	3617.97	167058.82	7684257.56	0.00	110763.44	13854.77	18024.14
3212	Fundação ou Associação Domiciliada no Exterior	as fundações e associações domiciliadas no exterior que possuam imóveis. aeronaves e demais bens sujeitos a registro de propriedade ou posse perante órgãos públicos localizados ou utilizados no Brasil	0.00	0.00	0.00	0.00	31524891.74	64934769.64	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	397.37	269649.85	976607.52
3220	Organização Religiosa	as organizações religiosas. Base legal: artigo 2º da Lei n.º 10.825. de 22/12/2003	44501.38	0.00	32400.73	96.47	1095015.76	418324947.74	603.54	76107.88	6722096.08	17576708.52	451412.20	14117.47	637065979.00	0.00	17485513.53	6493084.80	15197247.80
3247	Fundo Privado	os fundos garantidores de parcerias público-privadas (FGP) da União. dos Estados. do Distrito Federal ou dos Municípios. previstos na Lei n. º 11.079. de 30/12/2004; os fundos de avais privados; os fundos patrimoniais criados pela Lei nº 13.800. de 14/01/2019	0.00	0.00	0.00	0.00	95927.83	3582.47	0.00	0.00	19060.64	2950.64	79330.20	0.00	0.00	0.00	11791.44	0.00	0.00
3255	Órgão de Direção Nacional de Partido Político	os órgãos de direção nacional de partido político. qualquer que seja o nome conferido pelo estatuto partidário (comissão provisória. diretório. comitê etc.). com abrangência no território nacional	0.00	0.00	0.00	0.00	299546.89	11966106.61	0.00	0.00	262413.88	360780.68	200259.00	0.00	17262097.89	0.00	907361.42	43735.32	227284.87
3263	Órgão de Direção Regional de Partido Político	os órgãos de direção regionais de partido político. qualquer que seja o nome conferido pelo estatuto partidário (comissão provisória. diretório. comitê etc.). com abrangência menor do que o Território Nacional e maior do que o território municipal ou maior do que o território do Distrito Estadual de Fernando de Noronha. São exemplos de órgãos de direção regionais de partido político aqueles com abrangência limitada ao território: a) de uma Região do Brasil (Norte. Sul. Nordeste. Sudeste e Centro- Oeste); b) de um Estado ou do Distrito Federal; c) de uma zona eleitoral. na hipótese desta abranger mais de um município; d) de dois ou mais municípios. inclusive em regiões metropolitanas	0.00	0.00	0.00	0.00	146.90	3335050.78	0.00	0.00	33011.62	221388.36	11011.32	0.00	10121481.54	0.00	379328.09	224434.72	1394099.06
3271	Órgão de Direção Local de Partido Político	os órgãos de direção locais de partidos políticos. qualquer que seja o nome conferido pelo estatuto partidário (comissão provisória. diretório. comitê etc). com abrangência igual ou menor ao território municipal ou igual ou menor ao território do Distrito Estadual de Fernando de Noronha. São exemplos de órgãos de direção locais de partido político aqueles com abrangência limitada ao território: a) de um município ou do Distrito Estadual de Fernando de Noronha; b) de um distrito (divisão administrativa do município); c) de uma Região Administrativa do Distrito Federal; d) de uma zona eleitoral. quando esta abranger parte de um município; e) de um bairro.	0.00	0.00	3.61	0.00	4815.00	373117.43	0.00	0.00	3408.41	18815.73	1125.53	0.00	1405058.56	0.00	58702.65	1918101.79	656433.67
3280	Comitê Financeiro de Partido Político	os comitês financeiros de partidos políticos. entes não dotados de personalidade jurídica. de vida transitória. não integrantes da estrutura interna do partido político. previstos no art. 19 da Lei nº 9.504. de 30/09/1997	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	130284.39	0.00	0.00	0.00	13028.42
3301	Organização Social (OS)	as pessoas jurídicas de direito privado. sem fins lucrativos (as associações privadas. as fundações privadas. as fundações públicas de direito privado. e os consórcios públicos de direito privado). desde que tenham sido qualificadas como organização social nos termos da Lei Federal nº 9.637. de 15/05/1998. ou de lei estadual. ou distrital ou municipal	0.00	0.00	0.00	0.00	6589.35	61097408.26	0.00	173.74	1316812.14	1383900.67	233005.33	0.00	50987176.01	0.00	9916811.01	129320.67	207635.43
3328	Plano de Benefícios de Previdência Complementar Fechada	os planos de benefícios. operacionalizados por Entidades Fechadas de Previdência Complementar. autorizados e regulados pela Superintendência Nacional de Previdência Complementar (Previc). conforme Lei Complementar no. 109. de 29 de maio de 2001	0.00	0.00	0.00	0.00	1476.76	8123349.73	81085.38	0.00	209155.56	189705.87	12680.41	0.00	7633248.73	0.00	1409591.66	19362.13	34916.62
3999	Associação Privada	as associações privadas previstas nos artigos 53 a 61 da Lei n. º 10.406. de 10/01/2002 (Código Civil)	9185855.63	319.80	6731177.45	557770.89	135030917.19	11766143168.23	122386489.31	2083418.90	639279023.27	344839839.86	147769511.89	12185985.67	11470788495.65	121.41	1547567401.13	101399270.87	180588702.28
4014	Empresa Individual Imobiliária	as empresas individuais imobiliárias. ou seja. as pessoas físicas que promovem loteamento. desmembramento ou incorporação imobiliários. As empresas individuais imobiliárias são equiparadas às pessoas jurídicas apenas para os efeitos da legislação do Imposto de Renda. Base legal: decreto-lei n.º 5.844. de 23 de setembro de 1943. art. 27; decreto-lei n.º 1.381. de 23 de dezembro de 1974. art. 1º e 3º. inciso III; decreto-lei n.º 1.510. de 27 de dezembro de 1976. art. 10. inciso I; Decreto n.º 3.000. de 26 de março de 1999. art. 146. inciso II. 150. inciso III. e 151 a 166	0.00	0.00	0.00	0.00	6381730.22	54683.09	0.00	0.00	11720198.63	2544966.04	4983444.09	0.00	1673868.88	0.00	422813.22	274762.35	383605.66
4090	Candidato a Cargo Político Eletivo	as pessoas físicas candidatas a cargo político eletivo que são inscritas de ofício no Cadastro Nacional das Pessoas Jurídicas (CNPJ) administrado pela Receita Federal do Brasil. Base legal: Instrução Normativa Conjunta SRF/TSE n. º 183. de 26/07/2002	0.00	0.00	0.00	0.00	0.00	6145.00	0.00	0.00	0.00	0.00	0.00	0.00	24394.48	0.00	11306.93	1369.07	19170.39
4120	Produtor Rural (Pessoa Física)	a pessoa física. não constituída sob a forma de empresário (individual). que realiza profissionalmente. na zona rural ou urbana. atividade rural (agricultura. pecuária. apicultura. avicultura. cunicultura. suinocultura. sericicultura. piscicultura e outras culturas animais. extração e exploração vegetal e animal)	90478.14	0.00	16730.78	0.00	92778.32	64329.63	0.00	19227.95	374929.44	75478.92	65116.86	0.00	1117207.69	0.00	25487.26	35540.57	490816.20
5010	Organização Internacional	as sedes. no Brasil. de organizações internacionais; as representações. no exterior. de organizações internacionais com sede no Brasil; as representações. no Brasil. de organizações internacionais com sedes no Brasil ou no exterior. São exemplos de organizações internacionais: a) o Parlamento Latino-americano (Parlatino); b) a Agência Brasileiro-argentina de Contabilidade e Controle de Materiais Nucleares (ABACC); c) o Mercado Comum do Sul (Mercosul). d) a Comissão Jurídica Interamericana (CJI);  a Organização das Nações Unidas (ONU); o Fundo Monetário Internacional (FMI); o Banco Interamericano de Desenvolvimento (BID); o Banco Internacional de Reconstrução e Desenvolvimento (BIRD); a Organização Internacional do Trabalho (OIT); a União Internacional de Telecomunicações (UIT); a Organização dos Estados Americanos (OEA)	0.00	0.00	0.00	0.00	0.00	40867.76	0.00	0.00	2523.10	45527.22	841.05	0.00	8652454.47	0.00	25533.39	1258.46	1328.01
5029	Representação Diplomática Estrangeira	as embaixadas. os consulados. os escritórios de representação e as demais unidades diplomáticas de governos estrangeiros no Brasil ou em organizações internacionais no Brasil	0.00	0.00	0.00	0.00	0.00	140533.88	0.00	0.00	3719.05	45999.00	1239.68	0.00	60345096.42	0.00	79133.94	7456.83	99100.11
5037	Outras Instituições Extraterritoriais	as agências de notícias. no Brasil. pertencentes às administrações públicas de outros países	0.00	0.00	0.00	0.00	0.00	27031.84	0.00	0.00	0.00	0.00	0.00	0.00	18533.16	0.00	1429.44	0.00	0.00
